# spring-book-store

./: README.md  db_bookstore.sql  pom.xml
src/main/java/fun/wlfj/bookstore/: BookstoreApp.java  MvcConfigurer.java
src/main/java/fun/wlfj/bookstore/controller/: BookController.java  ErrorController.java  TypeController.java  UserController.java
src/main/java/fun/wlfj/bookstore/dao/: BookDao.java  TypeDao.java  UserDao.java  UserGroupDao.java
src/main/java/fun/wlfj/bookstore/entity/: AbstractEntity.java  Book.java  BookType.java  PermissionableEntity.java  User.java  UserGroup.java
src/main/java/fun/wlfj/bookstore/exceptionhandler/: ExceptionChinesesHelper.java  HandlerExceptionToViewResolver.java
src/main/java/fun/wlfj/bookstore/interceptor/: LoginCheckInterceptor.java  PermissionCheckInterceptor.java
src/main/java/fun/wlfj/bookstore/query/: BookQuery.java  TypeQuery.java
src/main/java/fun/wlfj/bookstore/service/: BookService.java  TypeService.java  UserGroupService.java  UserService.java
src/main/java/fun/wlfj/bookstore/service/impl/: BookServeceImpl.java  TypeServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  TypeMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/templates/: addBook.html  booksDetail.html  detail.html  error_page.html  login.html  manage_types.html  manage_users.html  register.html  search.html  updateBook.html  update_user.html
