spring.thymeleaf.cache=false
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstore?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=yves

yves.upload.path=/Users/yves/spring_file_upload/
yves.username=admin
yves.password=12333
yves.new-user-group=2

#logging.level.fun.wlfj.bookstore.dao=debug
#logging.level.web=DEBUG

